{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run current Python file (.venv)",
            "type": "process",
            "command": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
            "args": [
                "${file}"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
